name: CI/CD to GKE

on:
  push:
    branches: [main]

env:
  PROJECT_ID: tonal-transit-452819-t1
  GAR_LOCATION: europe-central2
  GAR_REPO: monitoring-repo
  IMAGE: monitoring-service
  CLUSTER_NAME: dev-monitoring-cluster  
  GCP_REGION: europe-central2-a    

jobs:
  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Google Auth
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}

    - name: Set up Docker
      uses: docker/setup-buildx-action@v3

    - name: Configure Docker with Artifact Registry
      run: gcloud auth configure-docker ${{ env.GAR_LOCATION }}-docker.pkg.dev --quiet

    - name: Build and Push Docker image
      run: |
        docker buildx build \
          --platform linux/amd64 \
          --tag ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_REPO }}/${{ env.IMAGE }}:latest \
          --push .

    - name: Update kubeconfig
      run: |
        gcloud container clusters get-credentials ${{ env.CLUSTER_NAME }} \
          --zone=${{ env.GCP_REGION }}

    - name: Install gke-gcloud-auth-plugin 
      run: |
        sudo apt-get update && sudo apt-get install -y google-cloud-cli-gke-gcloud-auth-plugin
        echo "export USE_GKE_GCLOUD_AUTH_PLUGIN=True" >> ~/.bashrc
        source ~/.bashrc

    - name: Deploy to GKE
      run: |
        kubectl apply -f k8s/deployment.yaml
        kubectl rollout restart deployment monitoring-service
